--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2005";

project Miscellaneous_Ada_2005_Examples is
   for Source_Dirs use ("src/");

   for Main use ("ada_europe_2015_conference_dinner_exercise",
                 "finalization_and_task_termination",
                 "machine_overflow_check",
                 "self_referencing_objects",
                 "use_smalltalk");

   package Builder  renames Ada_2005.Builder;
   package Compiler renames Ada_2005.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Miscellaneous_Ada_2005_Examples;
